{
  "name": "backend",
  "version": "1.0.0",
  "main": "./core/app.ts",
  "scripts": {
    "start": "nodemon --exec ts-node ./core/app.ts",
    "dev": "cd functions && npm run serve",
    "build": "tsc",
    "serve": "nodemon --exec ts-node ./core/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@my-monorepo/types": "*",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
